<!DOCTYPE html>
<html>
    <head>
        <title>Contact details</title>
        <style type="text/css">
            body{
                background-image: url(Images/back.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .content{
                background-color: white;
                width: 85%;
                padding: 40px;
                margin: 100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            thead{
                font-size: 17px;
                color: black;
            }
            tbody{
                font-size: 17px;
                color: rgb(255, 0, 0);
            }
            </style>
    </head>
    <body>
        <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Email address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mahendra Karthik K.U</td>
                    <td>8547351069</td>
                    <td>karthikmahendra@gmail.com</td>
                </tr>
                <tr>
                    <td>Subramanya T.N</td>
                    <td>8546889821</td>
                    <td>subramanyabharadwaj15@gmail.com</td>
                </tr>
                <tr>
                    <td>Shreesha Kumar T</td>
                    <td>9188743831</td>
                    <td>shreeshakumar333@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>