<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style type="text/css">
            body{
                background-image: url(Images/back.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .content{
                background-color: white;
                width: 85%;
                padding: 40px;
                margin: 100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size: 50px;
                color: crimson;
                font-style: italic;
            }
         </style>   
    </head>
    <body>
        <div class="content">
        <h1>Images</h1>
        <img src="Images/img 1.jpg" alt="Error" width="200">
        <img src="Images/img 2.jpg" alt="Error" width="200">
        <img src="Images/img 3.jpg" alt="Error" width="200">
        <img src="Images/img 4.jpg" alt="Error" width="200" height="150">
        <img src="Images/img 5.jpg" alt="Error" width="200" height="150">
        <img src="Images/img 6.jpeg" alt="Error" width="200">
        <img src="Images/img 7.jpg" alt="Error" width="200">
        <img src="Images/img 8.jpg" alt="Error" width="200">
    </div>

    </body>
</html>